// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\user\Downloads\flutter_windows_v1.12.13+hotfix.5-stable\flutter
FLUTTER_APPLICATION_PATH=D:\Projects\Socket-IO-Chat-App\socketio_chat
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build\ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=C:\Users\user\Downloads\flutter_windows_v1.12.13+hotfix.5-stable\flutter\bin\cache\artifacts\engine\ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
